<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a13f4d73e344b36a6f1552cd6d161af" Name="Diagram1">
        <EntityTypeShape EntityType="library_DBModel.Table_Amanat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library_DBModel.Table_Book" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library_DBModel.Table_Member" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="library_DBModel.Table_Users" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library_DBModel.Table_Category" Width="1.5" PointX="2.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="library_DBModel.FK_Table_Amanat_Table_Amanat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="library_DBModel.Table_Vaziyat" Width="1.5" PointX="4.375" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>